body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}
header {
    background: #4CAF50;
    color: white;
    padding: 1rem 0;
    text-align: center;
}
nav {
    background: #333;
    text-align: center;
    padding: 0.5rem 0;
}
nav a {
    color: white;
    padding: 0.5rem 1rem;
    text-decoration: none;
}
nav a:hover {
    background: #4CAF50;
}
section {
    padding: 2rem;
    text-align: center;
}
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}